# Notino-Demo

./: hackaton.sln
NotinoDemo/: NotinoDemo.csproj  Program.cs  README.md
NotinoDemo/Background/: TrafficSimulator.cs
NotinoDemo/Data/: SqlBootstrapper.cs
NotinoDemo/Middleware/: ExceptionLoggingMiddleware.cs
NotinoDemo/Models/: Models.cs
NotinoDemo/Services/: OrderService.cs  ProductService.cs
agents/: analyze-bug.prompt.md  bug-analyzer.agent.md  bug-fixer.agent.md
hackaton/: Program.cs  hackaton.csproj
hackaton/Properties/: launchSettings.json
